!URxvt*depth: 32 # disabled for ranger to preview pics
URxvt*scrollColor: #232c31
!URxvt*font:-misc-tamsynmod-medium-r-normal--17-123-100-100-c-80-iso8859-1
URxvt*font:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso10646-1
!URxvt*boldFont:-misc-tamsynmod-bold-r-normal--17-123-100-100-c-80-iso8859-1
URxvt*boldFont:-gohu-gohufont-bold-r-normal--14-100-100-100-c-80-iso10646-1
URxvt*scrollBar: 0
URxvt*perl-ext-common: 
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*termName: rxvt-256color
URxvt*saveLines: 65535
URxvt*cutchars: "\\ `\"'&()*,;<=>?@[]^{|}:"
URxvt*urgentOnBell: false
!URxvt*letterSpace: -1

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

URxvt.background: base05
URxvt.foreground: base05

! BLK
URxvt.color0:   base00
URxvt.color8:   base03
! RED
URxvt.color1:   base08
URxvt.color9:   base08
! GRE
URxvt.color2:   base0B
URxvt.color10:  base0B
! YEL
URxvt.color3:   base0A
URxvt.color11:  base0A
! BLU
URxvt.color4:   base0D
URxvt.color12:  base0D
! MAG
URxvt.color5:   base0E
URxvt.color13:  base0E
! CYA
URxvt.color6:   base0C
URxvt.color14:  base0C
! WHI
URxvt.color7:   base05
URxvt.color15:  base07

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
